header {
    height: 63px;
    @include flexcenter;
    margin-top: 3%;
}

.ohmyfood {
    height: 28px;

    @media only screen and (min-width: 1050px) {
        height: 38px;
    }
}

.header_menu {
    display: flex;
    justify-content: space-around;
}

.arrow {
    font-size: 18px;

    @media only screen and (min-width: 1050px) {
        font-size: 28px;
    }
}

/********************/
.location {
    height: 50px;
    @include flexcenter;
    background-color: #e0e0e0;
    text-indent: 10px;
}

/********************/

.explorer {
    height: 287px;
    background-color: #f0f0f0;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.explorer_txt {
    text-align: center;
}

.explorer_txt h2 {
    width: 75%;
    margin: 10%;
    text-indent: 1%;
}

.explorer_txt p {
    text-indent: 2%;
}

/* section fonctionnement */

.sec_fonction {
    height: 440px;
    margin-left: 5%;
    margin-top: 10%;

    @media only screen and (min-width: 600px) {
        margin: 2%;
    }

    @media only screen and (min-width: 1050px) {
        height: 220px;
        margin: 2%;

    }

}

.fct {

    @media only screen and (min-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media only screen and (min-width: 1050px) {
        display: flex;
        flex-direction: row;

    }
}


.sec_fonction h2 {

    @media only screen and (min-width: 600px) {
        display: flex;
        justify-content: center;
    }

}

.fct_part {
    display: flex;
    align-items: center;
    margin-top: 5%;

    @media only screen and (min-width: 600px) {
        width: 60%;
    }

    @media only screen and (min-width: 1050px) {
        width: 33%;
    }

}

.fct_btn {
    height: 75px;
    background-color: #f0f0f0;
    @include flexcenter;
    width: 90%;
    border-radius: 25px;
    @include shadow1;
    font-weight: bold;
    cursor: pointer;
}

.list,
.store {
    font-size: 18px;
    color: gray;
}

.mobile {

    font-size: 22px;
    color: gray;
}


.fct_btn p {
    margin-left: 10%;
    margin-right: 10%;
}

.fct_btn:hover {

    background-color: rgba(147, 86, 220, 0.1);

}

.fct_btn:hover>.fas {

    color: $color_primary;

}


.fct_nb {
    color: white;
    background-color: $color_primary;
    border-radius: 50%;

    padding: 6px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: -4%;
    z-index: 1;
}

/********************************/

/* restaurants */


.sec_restau {
    background-color: #f0f0f0;
    height: 1220px;
    width: 100%;
    padding-top: 5%;

    @media only screen and (min-width: 600px) {
        height: 820px;
    }


}

.restau {

    @media only screen and (min-width: 600px) {
        display: flex;
        flex-wrap: wrap;
    }

}

.sec_restau h2 {
    margin-left: 5%;

}

.card {
    width: 90%;
    height: 255px;
    background-color: white;
    margin-left: 5%;
    margin-bottom: 5%;
    border-radius: 25px;
    position: relative;
    z-index: 0;
    @include shadow2;

    @media only screen and (min-width: 600px) {
        width: 40%;
        height: 275px;
    }
}


.card_img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    object-fit: cover;

    @media only screen and (min-width: 600px) {
        height: 190px;
    }


}

.nouveau {
    color: #0b916f;
    font-weight: bolder;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
    font-size: 12px;
    background-color: #99e2d0;
    position: absolute;
    right: 5%;
    top: 5%;
}


.card_desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-top: -2%;
}

.card_txt h4 {


    margin-bottom: -10%;
}

.card_heart {
    font-size: 25px;
    margin-right: 3%;
    cursor: pointer;
}

/* heart solid */
.hearts {
    transform: scale(0);
}

/*heart regular */
.heartr {
    transform: scale(1);
}


.heartr:hover+.hearts {
    transform: scale(1);
    transition: transform 2s ease-in-out;
    background: -webkit-linear-gradient(to bottom right, $color_secondary, $color_primary);
    background: -moz-linear-gradient(to bottom right, $color_secondary, $color_primary);
    background: linear-gradient(to bottom right, $color_secondary, $color_primary);
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;


}


.heartr:hover {
    transform: scale(0);
    color: rgba(147, 86, 220, 0.8);
    transition: transform 0.1s ease-in-out 2s;
}

/*******************************/

/*******************************/
/******* Menu ******************/
/*******************************/

.menu h2 {

    font-family: 'Shrikhand';
    margin-left: 2%;
}

.menu_title {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;

}

.menu_title .heart_menu {
    font-size: 25px;
}

.menu_img {

    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 0;

    height: 260px;

    @media only screen and (min-width: 550px) {
        height: 340px;
    }

    @media only screen and (min-width: 700px) {
        height: 390px;
    }

    @media only screen and (min-width: 800px) {
        height: 450px;
    }

    @media only screen and (min-width: 900px) {
        height: 550px;
    }

    @media only screen and (min-width: 1050px) {
        height: 650px;
    }

    @media only screen and (min-width: 1300px) {
        height: 750px;
    }

    @media only screen and (min-width: 1500px) {
        height: 850px;
    }

    @media only screen and (min-width: 1700px) {
        height: 950px;
    }
}



.menu {
    background-color: #f0f0f0;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: -10%;
    padding-top: 5%;
    position: relative;
    z-index: 1;
    @media only screen and (min-width: 900px) {
        padding-top: 1%;
    }
}

.menu_part {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.menu_partup {
    @media only screen and (min-width: 900px) {
       width: 33%;
    }
}

.menu_main {

    @media only screen and (min-width: 900px) {
        display: flex;
        justify-content: center;
    }

}


/*************************************/
/*************************************/

/************************************/
/************************************/
/* footer */

footer {
    padding: 3%;
    padding-left: 6%;
    background-color: #403e3e;
    color: white;
    height: 200px;

    @media only screen and (min-width: 600px) {
        height: 250px;
    }
}


footer h2 {

    font-family: 'Shrikhand';
    font-size: 20px;
}

.foot_links {

    margin-top: 3%;

    @media only screen and (min-width: 600px) {
        margin-top: 1%;
    }
}

.foot_links p {

    margin-left: 2%;

}



footer a:link,
footer a:visited {
    color: white;
}

.utensils,
.partner {
    padding-right: 2%;

    @media only screen and (min-width: 600px) {
        padding-right: 1%;
    }
}